#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=16000000
RCC.USART1Freq_Value=8000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
TIM1.IPParameters=Channel-PWM Generation3 CH3 CH3N,Period,AutoReloadPreload,DeadTime,OCMode_PWM-PWM Generation3 CH3 CH3N,OC3Preload_PWM,Channel-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation2 CH2 CH2N,OC2Preload_PWM,Prescaler
RCC.PLLCLKFreq_Value=16000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true
PA9.GPIOParameters=GPIO_PuPd
PA11.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=MN_2
RCC.HSEPLLFreq_Value=8000000
SH.S_TIM1_CH3.ConfNb=1
NVIC.TIM6_DAC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=TIM6
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IP0=NVIC
PA12.Locked=true
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
TIM1.Prescaler=0
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=16000000
Mcu.Pin6=PA7
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PA9
RCC.AHBFreq_Value=16000000
RCC.TIM2Freq_Value=16000000
Mcu.Pin0=PA1
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA3
Mcu.Pin3=PA4
Mcu.Pin4=PA5
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA15.Mode=Asynchronous
RCC.PLLMUL=RCC_PLL_MUL4
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd
PA6.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
TIM1.OC2Preload_PWM=DISABLE
PA5.GPIO_PuPd=GPIO_PULLUP
TIM1.DeadTime=13
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=159
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=motor_driver
RCC.TIM1Freq_Value=16000000
RCC.PLLMCOFreq_Value=16000000
Mcu.Package=LQFP32
PA6.Signal=GPIO_Input
PB1.Signal=TIM1_CH3N
PA5.Locked=true
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_ASSYMETRIC_PWM2
PA10.Signal=S_TIM1_CH3
PA15.Signal=USART2_RX
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_ASSYMETRIC_PWM1
TIM1.Period=799
PA4.GPIO_Label=MN_0
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PA3.Signal=GPXTI3
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ProjectFileName=motor_driver.ioc
RCC.ADC12outputFreq_Value=16000000
Mcu.PinsNb=20
ProjectManager.NoMain=false
TIM1.OC3Preload_PWM=DISABLE
TIM6.Prescaler=9999
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PA11.GPIO_Label=LD_0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA9.GPIO_PuPd=GPIO_PULLUP
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=115200
PA12.GPIO_Label=LD_1
RCC.FamilyName=M
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
SH.S_TIM2_CH2.0=TIM2_CH2
PA15.Locked=true
PA11.Locked=true
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ProjectManager.RegisterCallBack=
PA7.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPXTI1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=GPIO_Input
SH.S_TIM3_CH2.0=TIM3_CH2
PB0.Mode=PWM Generation2 CH2 CH2N
board=custom
SH.GPXTI3.0=GPIO_EXTI3
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
RCC.APB2Freq_Value=16000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
RCC.I2C1Freq_Value=8000000
PA1.GPIO_Label=EN_A
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB3.Signal=S_TIM2_CH2
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=S_TIM3_CH2
PA1.Locked=true
PA7.GPIO_Label=MN_3
PA3.Locked=true
PA5.GPIO_Label=MN_1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=PWM Generation3 CH3 CH3N
Mcu.Pin16=PB3
Mcu.Pin13=PA13
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin14=PA14
Mcu.Pin19=VP_TIM6_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
RCC.HSI_VALUE=8000000
Mcu.Pin18=VP_SYS_VS_Systick
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
Mcu.Pin12=PA12
Mcu.Pin10=PA10
PA2.Mode=Asynchronous
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=8000000
PB0.Signal=TIM1_CH2N
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=EN_B
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
